# MyEnvironmentals

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myenvironmental/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myenvironmentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myenvironmental/: ConnectionActivity.kt  MainActivity.kt  SelectControllerSourceActivity.kt  SettingsActivity.kt
app/src/main/java/com/myenvironmental/models/connections/: WiFiConnection.kt
app/src/main/java/com/myenvironmental/models/connections/errors/: Error.kt  NetworkError.kt  Result.kt  ResultText.kt
app/src/main/java/com/myenvironmental/models/settings/: IReadSettings.kt  ISettings.kt  StandardSettingReader.kt  StandardSettings.kt
app/src/main/java/com/myenvironmental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myenvironmental/viewmodels/: ConnectionViewModel.kt  MainActivityViewModel.kt  SelectControllerSourceViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/myenvironmentals/: AddMicrocontroller.kt  ConnectionScreen.kt  MainActivity.kt  PlaceholderActivity.kt  SelectConnectionSourceScreen.kt  SettingsActivity.kt
app/src/main/java/com/myenvironmentals/models/: IConnection.kt
app/src/main/java/com/myenvironmentals/models/Connections/: IConnection.kt  NFCConnection.kt  WLANConnection.kt
app/src/main/java/com/myenvironmentals/models/connections/: BlueToothConnection.kt  ExampleConnection.kt  IConnection.kt  NFCConnection.kt  WLANConnection.kt  WiFiConnection.kt
app/src/main/java/com/myenvironmentals/models/settings/: IGetSettings.kt  IReadSettings.kt  ISettings.kt  StandardSettings.kt  StandardSettingsReader.kt
app/src/main/java/com/myenvironmentals/screens/: ExternalSourceConnection.kt  LocalSourceScreen.kt  SelectConnectionSourceScreen.kt
app/src/main/java/com/myenvironmentals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myenvironmentals/viewmodels/: AddMicrocontrollerViewModel.kt  ConnectionViewModel.kt  MainActivityViewModel.kt  SettingViewModel.kt  SettingsViewmodel.kt
app/src/main/res/drawable/: baseline_network_wifi_3_bar_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings_de.xml  values-de-DE.xml  values-de.xml
app/src/test/java/com/myenvironmental/: ExampleUnitTest.kt
app/src/test/java/com/myenvironmentals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
